[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://core/ui/OpeningScreen.tscn" id="1"]
[ext_resource type="Resource" path="res://games/dorking_squirrel/town_data.tres" id="2"]
[ext_resource type="Resource" path="res://games/dorking_squirrel/protagonist_data.tres" id="3"]
[ext_resource type="PackedScene" path="res://games/dorking_squirrel/main.tscn" id="4"]

[node name="Opening" instance=ExtResource("1")]
town = ExtResource("2")
protagonist = ExtResource("3")
next_scene = ExtResource("4")
